@import "custom-variables";

.container{
	max-width: $containerWidth;
	padding: 0 15px;
	margin: 0 auto;
}

.flex-container{
	display: flex;
	&.direction-row{
		flex-direction: row;
	}
	&.space-between{
		justify-content: space-between;
	}
}
.icon{
	display: flex;
}
.header{
	background: $generalColor;
	padding: 3.5em 0;
	height: 100px;
	position: relative;
}
.add-task{
	font-size: 1em;
	width: 6em;
	height: 6em;
	background: $newTaskBg;
	border-radius: 50%;
	transform: translateY(54%);

	span{
		display: inline-block;
		width: 3em;
		height: .4em;
		background: #fff;
		position: absolute;
		top: 50%;
		transform: rotate(90deg);
		margin-left: -1.5em;
		margin-top: -0.1em;
		& + span{
		transform: rotate(0deg);
	}
	}
}

.user-nav{
	display: flex;
	flex-direction: row;
	font-size: 3em;
	color: #fff;
	li{
		& + li{
			margin-left: 35px;
		}
		a{
			line-height: .8em;
		}
	}
}
.toogle-task-type{
	padding: 5em 0;
	@media(min-width: 1024px){
		padding: 10em 0 8em 0;
	}
	.toogle-task-list{
		display: flex;
		flex-direction: row;
		li{
			color: #bebebe;
			font-size: 1.8em;
			font-family: 'sf_ui_textsemibold';
			@media(min-width: 1024px){
				font-size: 3em;
			}
			&.active{
				color: $generalColor;
			}
			& + li{
				margin-left: 5px;
				&::before{
					content: "/";
					display: inline-block;
					margin-right: 5px;
					color: #bebebe;
				}
			}
		}
	}
}

.today-day{
  background: $generalColor;
  padding: 1em 2em;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  @media(min-width: 1024px){
    padding: 2em 10em;
  }
  .day{
    font-family: 'sf_ui_displaybold';
    font-size: 3.6em;
    @media(min-width: 1024px){
      font-size: 5em;
    }
  }

  .month{
    font-size: 1.8em;
    @media(min-width: 1024px){
      font-size: 3em;
    }
  }
}

.main{
  padding-top: 218px;
  @media(min-width: 1024px) {
    padding-top: 310px;
  }
}

.all-task-wrap {
  padding: 4em 0;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 6em;
    left: 2em;
    bottom: 0;
    width: 0;
    border-left: 2px dashed $generalColor;
    z-index: -1;
  }
  @media(min-width: 1024px) {
    padding-top: 5em 0;
  }
  .task-wrap{
    display: flex;
    flex-direction: column;
    .info-block{
      display: flex;
      padding: 2em 0 4em 5.4em;
      color: $warningBg;
      min-width: 200px;
      align-items: center;
      .info-icon{
        font-size: 3em;
      }
      & > span{
        font-size: 1.5em;
        margin-left: 1.5em;
        font-family: 'sf_ui_textregular';
      }
    }
    @media(min-width: 1024px){
      flex-direction: row;
    }
  }
  .task {
    width: 100%;
    position: relative;
    padding-left: 5.4em;
    max-width: calc(600px + 5.4em);
    &.open {
      .task-content-wrap {
        display: block;
      }
      .task-header{
        border-radius: 1em 1em 0 0;
      }
    }

    &.warning{
      .task-header{
        background: $warningBg;
      }
    }
    &.success {
      .task-header {
        background: $successBg;
      }
    }
    & + .task{
      margin-top: 4em;
      @media(min-widht: 1024px){
        margin-top: 5em;
      }
    }
    @media(min-width: 1024px) {
      padding-left: 11.2em;
      min-width: calc(600px + 11.2em);
    }
    .task-header {
      padding: 1.5em;
      background: $taskColor;
      border-radius: 1em;
      color: #fff;
      font-family: 'sf_ui_textlight';
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      @media(min-width: 1024px) {
        padding: 2em 3em;
      }
      .slide-toogle-btn {
        font-size: .6em;
        @media(min-width: 1024px) {
          font-size: 1.6em;
        }
      }
      .short-task-text {
        font-size: 1.4em;
        flex-basis: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @media(min-width: 1024px) {
          font-size: 3em;
        }
      }
      .remove {
        font-size: 1.5em;
        @media(min-width: 1024px) {
          font-size: 2.5em;
        }
      }
    }
    .task-content-wrap{
      display: none;
      padding: 1.5em;
      border-radius: 0 0 1em 1em;
      background: #fff;
      color: #404040;
      font-family: 'sf_ui_textlight';
      font-size: 1.4em;
      line-height: 1.3;
      box-shadow: 0px 5px 16.17px 4.83px rgba(0, 2, 3, 0.08);
      @media(min-width: 1024px) {
        padding: 3em;
      }
      .task-icon{
        width: 20px;
      }
      .icon{
        font-size: 1.42em;
        margin-top: -4px;
      }
      .time-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        .time{
          width: 90%;
          padding-left: 10px;
          @media(min-width: 640px){
            flex-basis: 85%;
          }
        }
      }
      .task-text-row{
        display: flex;
        flex-direction: row;
        p{
          width: 90%;
          padding-left: 10px;
        }
      }
      .task-check-row{
        display: flex;
        form{
          display: flex;
          flex-direction: row;
          align-items: center;
          label{
            padding-left: 10px;
          }
        }
        input[type="checkbox"]{
          display: none;
        }
      }
      .task-edit-row{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        span{
          margin-right: 2em;
        }
      }
      & > *{
        & + *{
          margin-top: 1.5em;
          @media(min-width: 1024px){
            margin-top: 2.5em;
          }
        }
      }
    }
  }
.to-do-time{
  width: 3.33333em;
  height: 3.33333em;
  font-size: 1.2em;
  background: $generalColor;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  left: 0;
  @media(min-width: 1024px) {
    font-size: 1.4em;
  }
}
}

//login start
.inner-form {
  background: url("../../app/img/inner-bg.png") no-repeat center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form {

    padding: 4.5em 1.5em;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 1em;
    box-shadow: 0px 5px 16.17px 4.83px rgba(0, 0, 0, 0.08);
  }
  .form-group {
    max-width: 290px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    input {
      margin-left: 3em;
      font-family: 'sf_ui_textlight';
      border-bottom: 1px solid grey;
      padding-bottom: 0.833em;
    }
    label {
      font-size: 2.5em;
      font-family: 'sf_ui_textlight';
    }
  }
  .form-btn{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    color: #fff;
    input[type="checkbox"]{
      display: none;
    }
    .checkbox-icon{
      display: flex;
      margin: 2em 0;
      color: #000;
      .icon{
        font-size: 1.8em;
      }
    }
    label{
      color: #000;
      font-size: 1.5em;
      margin-left: 1.5em;
    }
    a{
      align-items: center;
    }
    span{
      font-size: 1.8em;
    }
  }
}
//LOGIN END

//TASK-EDIT STYLE
.overlay{
  background-color: rgba(0,0,0, .83);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.edit-task{
  background-color: #fff;
  width: 100%;
  padding: 5em 0;
  height: auto;
  z-index: 99999;
  position: fixed;
  bottom: 0;
  @media(max-height: 630px){
    top: 0;
    overflow: auto;
}
  @media(min-width: 1024px){
    min-height: 50vh;
  }
  .close-edit{
    width: 20px;
    height: 20px;
    background: red;
    display: none;
    @media(min-width: 630px){
      display: block;
    }
  }
  .title{
    font-size: 1.8em;
    color: #767676;
    margin-bottom: 4em;
  }
  .input-group{
    width: 100%;
    &.flex-container{
      flex-direction: column;
      @media(min-width: 1024px){
        flex-direction: row;
      }
    }
  }
  .icon-bell{
    font-size: 1.8em;
    color: $generalColor;
    margin-right: 1.3em;
  }
  .task-bell{
    display: flex;
    font-size: 1.8em;
    color: #404040;
    align-items: center;
  }
  input{
    font-size: 3em;
    margin-top: 2em;
    padding-left: 2.3em;
    @media(min-width: 1024px){
      margin-top: 0;
      padding-left: 2em;
    }
  }
  .textarea-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    textarea{
      border-bottom: 1px solid #9d9d9d;
      max-width: 710px;
      order: 2;
      &:focus{
        border-color: $generalColor;
        & + label{
          color: $generalColor;
        }
      }
    }
    label{
      order: 1;
      font-size: 1.4em;
      color: #424242;
    }
    .symbol-count{
      order: 3;
      text-align: right;
      max-width: 710px;
    }
  }
  .edit-task-btn-wrap{
    @media(min-width: 740px){
      text-align: right;
    }
    .edit-task-btn{
      background: $generalColor;
      padding: 2em;
      color: #fff;
      width: 100%;
      @media(min-width: 740px){
        width: auto;
        text-align: right;
      }
    }
  }
}




